DB_PATH=/data/app.sqlite

#Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_SECRET_KEY=key_admin

# backend
LOGSTASH_HOST=logstash:5000
SERVICE_NAME=ft_transcendence_backend
NODE_ENV=production

##ELK 
ELK_VERSION=8.14.0
#logstash
LS_JAVA_OPTS=-Xms256m -Xmx256m

#kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
SERVER_HOST=0.0.0.0
XPACK_SECURITY_ENABLED=false

#elasticsearch
ELASTIC_PASSWORD=elastic
ELASTIC_USERNAME=elastic