DB_PATH=/data/app.sqlite

#Grafana
GF_SECURITY_ADMIN_USER=CHOOSE_A_PASSWORD
GF_SECURITY_ADMIN_PASSWORD=CHOOSE_A_PASSWORD
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_SECRET_KEY=key_admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
#GF_SERVER_ROOT_URL=https://localhost:8443/grafana/
GF_SERVER_ROOT_URL=/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_METRICS_ENABLED=true

# backend
LOGSTASH_HOST=logstash:5000
SERVICE_NAME=ft_transcendence_backend
NODE_ENV=production
FRONT_ORIGINS=https://localhost:8443,https://192.168.1.12:8443
JWT_SECRET=TO_GERENATE

##ELK 
ELK_VERSION=8.14.0

#elasticsearch
ELASTIC_PASSWORD=CHOOSE_A_PASSWORD
ELASTIC_USERNAME=CHOOSE_A_PASSWORD
DISCOVERY_TYPE=single-node
ES_JAVA_OPTS=-Xms256m -Xmx256

#kibana
KIBANA_SYSTEM_PASSWORD=CHOOSE_A_PASSWORD
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
SERVER_HOST=0.0.0.0
XPACK_SECURITY_ENABLED=true
#logstash
LS_JAVA_OPTS=-Xms256m -Xmx256m
